# karza-sampleapp

./: pom.xml
src/main/java/org/karza/testSample/: App.java  Status.java
src/main/java/org/karza/testSample/controller/: TANController.java  TINController.java
src/main/java/org/karza/testSample/entity/: Dealer.java  TaxPayer.java  Transaction.java
src/main/java/org/karza/testSample/repository/: DealerRepository.java
src/main/java/org/karza/tin/: App.java
src/main/java/org/karza/tin/controller/: TINController.java
src/main/java/org/karza/tin/entity/: Dealer.java
src/main/java/org/karza/tin/repository/: DealerRepository.java
src/main/resources/: application.yml
src/main/resources/static/: dealer.html  index.html
src/main/resources/static/js/: dealer.js  main.js
src/test/java/org/karza/testSample/: AppTest.java
